body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    float: left;
    width: 100%;
    position: relative;
    font-weight: 300;
}
h2{
    margin: 30px 0 0px 0;
    border-left: 2px solid;
    padding-left: 10px;
}
footer {
    font-size: 12px;
    float: left;
    width: 100%;
    text-align: center;
    background: #02006f;
    color: #fff;
    padding: 2px 0;
    position: absolute;
    bottom: 0;
    display: block;
}
.intro-buttons a{
    padding: 6px 7px;
    float: left;
    text-align: left;
    width: 100px;
    color: #fff;
    background: #040068;
    font-weight: 200;
    margin-top: 12px;
    font-size: 20px;
    margin-right: 25px;
    -webkit-font-smoothing: antialiased;
}
.intro-buttons {
    float: left;
}
.edit-buttons a{
    padding: 6px 7px;
    float: left;
    text-align: left;
    width: 125px;
    color: #fff;
    background: #040068;
    font-weight: 200;
    margin-top: 12px;
    font-size: 20px;
    margin-right: 25px;
    -webkit-font-smoothing: antialiased;
}
.edit-buttons {
    float: left;
}
.menu{
    display: none;
}
a {
    text-decoration: none;
    color: black;
}
#primary-navigation li{
    list-style: none;
    float: left;
    margin-left: 20px;
}
input[type="text"] {
    border: 1px solid;
    height: 20px;
    width: 98%;
}
input[type="email"] {
    border: 1px solid;
    height: 20px;
    width: 98%;
}
label{
    margin-top: 10px;
    float: left;
    width: 100%;
}

input[type="password"] {
    border: 1px solid;
    height: 20px;
    width: 98%;
}
input[type="checkbox"]{
    
}
div#main {
    width: 100%;
    float: left;
    margin-bottom: 50px;
}

header.site-header {
    width: 100%;
    margin: 0 auto;
    background: #050064;
    color: #fff;
    float: left;
    padding: 0px 0;
}
.site-header a{
    color:#fff;
    font-weight: 300;
}

nav#primary-navigation {
    float: right;
    position: absolute;
    right: 0;
    top: auto;
    bottom: 0;
}
.intro-image {
    width: 500px;
    float: left;
}
.intro-image img{ 
    width: 100%;
}

.intro-text {
    float: right;
    width: 400px;
}
nav#primary-navigation ul {
    float: left;
    margin: 0;
    width: 100%;
    padding: 0;
    position: relative;
}
span.log {
    position: absolute;
    font-size: 12px;
    right: 0;
    top: 5px;
}
.inner-wrapper {
    width: 1020px;
    margin: 0 auto;
}
.title h1{
    font-weight: 300;
}


input[type="submit"] {
    width: 100%;
    border: 0px;
    color: #fff;
    background: #040068;
    border-radius: 0px;
    height: 29px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    margin-top: 11px;
    font-size: 14px;
    font-weight: 300;
}

form {
    width: 250px;
}
.error{
    color: red;

}
.note{
    font-size: 12px;
    margin: 2px 0;
    float:left;
}
.publish-form textarea{
    border: 1px solid #000;
    width: 100%;
    height: 70px;
}
select{
        width: 100%;
}
fieldset.days-field{
    border:none;
    float: left;
    padding: 0px;
}
.days-field input[type="checkbox"]{
    float: left;
}
.days-field label{
    margin: 0px;
    width: auto;
}
.header-wrapper {
    width: 1020px;
    position: relative;
    margin: 0 auto;
    height: 51px;
}

.logo {
    float: left;
    text-align: right;
    width: 115px;
    -webkit-font-smoothing: antialiased;
    top: auto;
}
span.greenwich {
    width: 100%;
    float: left;
    font-weight: 300;
    font-size: 23px;
    -webkit-font-smoothing: antialiased;
}

span.pool {
    font-size: 23px;
    border-top: 1px solid;
    float: left;
    width: 100%;
}
.note a{
    font-weight: 600;
}
.note{
    font-weight: 400;
}

span.username {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.user-profile {
    float: left;
    width: 100%;
}
span.up-email{
    font-size: 24px;
}
span.up-dl{
    font-size: 24px;
}
.user-cars {
    float: left;
    width: 100%;
}
span.cars {
    float: left;
    margin-top: 10px;
}
.message-box{
    float: left;
    width: 100%;
    padding: 10px 5px;
    text-align: center;
}
.message-box.green{
    border: 2px solid #036303;
    background: #00800040;
    color:#000;
}
.message-box.red{
    border: 2px solid #630703;
    background: #800c0040;
    color:#000;
}
span.addmore {
    font-size: 35px;
    border-radius: 50%;
    background: #369c01;
    width: 20px;
    border: 1px solid #215a00;
    height: 20px;
    text-align: center;
    float: right;
    color: #fff;
    line-height: 21px;
}
.all-posts {
    float: left;
    width: 100%;
}

.post-row {
    width: 100%;
    margin-bottom: 25px !important;
    margin: 0 auto;
    -webkit-box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.75);
    height: auto;
    -moz-box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.75);
    float: left;
    position: relative;
    overflow: hidden;
    z-index: 999999999999;
}
.post-meta {
    width: 63%;
    padding: 1%;
    font-size: 15px;
    background: #ddecff;
    float: left;
    line-height: 36px;
}

.post-row:after {
    content: "";
    display: table;
    clear: both;
    }
.user_details {
    float: left;
    width: 33%;
    font-size: 14px;
    padding: 1%;
    line-height: 60px;
    background: #e0dede;
    left: 0;
}
.col{
    min-height: 105px;
}
a.learnmore {
    position: absolute;
    z-index: 9999999999999;
    right: 0;
    background: #070492;
    float: right;
    color: #fff;
    padding: 10px 19px;
    bottom: 0;
}
@media screen and (max-width: 1024px){
    .header-wrapper {
        width: 960px;
    }
    .inner-wrapper{
        width: 960px;
    }
}
@media screen and (max-width: 770px){
    .user_details {
        float: left;
        width: 45%;
        font-size: 15px;
        padding: 1%;
        line-height: 60px;
        background: #e0dede;
        left: 0;
    }
    .post-meta {
        width: 51%;
        padding: 1%;
        font-size: 15px;
        background: #ddecff;
        float: left;
        line-height: 36px;
    }
    .header-wrapper {
        width: 600px;
    }
    .inner-wrapper {
        width: 600px;
        margin: 0 auto;
    }
    .intro-text {
        float: right;
        width: 100%;
        margin-top: 50px;
    }
    .intro-image {
        width: 100%;
        float: left;
    }
}
@media screen and (max-width: 500px){
    a.learnmore {
        position: inherit;
        z-index: 9999999999999;
        right: 0;
        background: #070492;
        float: right;
        color: #fff;
        padding: 10px 0px;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    .user_details {
        float: left;
        width: 100%;
        font-size: 15px;
        padding: 3%;
        line-height: 60px;
        background: #e0dede;
        left: 0;
    }
    .post-meta {
        width: 100%;
        padding: 3%;
        font-size: 15px;
        background: #ddecff;
        float: left;
        line-height: 36px;
    }
    .header-wrapper {
        width: 100%;
        height: auto;
        min-height: 60px;
    }
    .inner-wrapper {
        width: 300px;
        margin: 0 auto;
        padding: 0 10px;
    }
    #primary-navigation li {
        list-style: none;
        float: none;
        margin: 18px 15px;
        text-align: right;
    }
    nav#primary-navigation{
        width: 100%;
        background: #01003a;
        position: relative;
        top: 5px;
    }
    nav#primary-navigation ul{
        padding: 0;
        margin-bottom: 0px;
    }
    span.log{
        right: 15px;
    }
    #primary-navigation a{
        font-size: 18px;
    }
    .site-header a{
        font-size: 12px;
    }
    .menu {
        position: absolute;
        right: 15px;
        top: 27px;
        font-size: 15px;
        border: 1px solid;
        display: block;
        padding: 3px 3px;
    }
    .logo{
        margin-left: 15px;
    }
}
.publish-form {
    float: left;
    margin-bottom: 50px;
}
.pagination {
    float: left;
    margin: 20px 0;
    width: 100%;
    text-align: center;
    font-size: 25px;
}

.nump {
    margin-right: 20px;
    border: 1px solid;
    width: 30px;
    line-height: 27px;
    height: 30px;
    display: inline-block;
}
a#current {
    background: #000074;
    color: #fff;
}
div#imageinputs {
    margin-bottom: 10px;
}
.images img{
    width: 100%;
    margin: 10% 0;
}
.images {
    width: 45%;
}